
# Tableau Cloud Configuration
TABLEAU_SERVER_URL=https://10ax.online.tableau.com
TABLEAU_SITE_NAME=your_site_name
TABLEAU_TOKEN_NAME=your_token_name
TABLEAU_TOKEN_VALUE=your_token_value
TABLEAU_DATASOURCE_NAME=rankings_datasource
