# Tableau Cloud Configuration
TABLEAU_TOKEN_NAME=your_pat_token_name
TABLEAU_TOKEN_VALUE=your_pat_token_value
TABLEAU_SERVER_URL=your_server_url
TABLEAU_SITE_NAME=your_site_name
TABLEAU_DATASOURCE_NAME=your_datasource_name
